/*
 * style_dark.qss — GeoPlate Analyst
 * Dark theme (#1e1e1e base)
 */

QMainWindow, QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 11px;
}
QMenuBar { background-color:#141414; color:#d0d0d0; border-bottom:1px solid #333; padding:2px; font-size:11px; }
QMenuBar::item:selected { background-color:#2979C7; border-radius:3px; color:#fff; }
QMenu { background-color:#252525; color:#e0e0e0; border:1px solid #444; border-radius:4px; }
QMenu::item:selected { background-color:#2979C7; color:#fff; }
QMenu::separator { height:1px; background-color:#3a3a3a; margin:3px 8px; }
QToolBar { background-color:#171717; border-bottom:2px solid #2979C7; spacing:3px; padding:4px 8px; }
QToolButton {
    background-color:#2a2a2a; color:#e0e0e0;
    border:1px solid #444; border-radius:5px;
    padding:5px 10px; font-weight:600; font-size:11px; min-width:0px; min-height:28px;
}
QToolButton:hover  { background-color:#2979C7; border-color:#5599dd; color:#fff; }
QToolButton:pressed { background-color:#1a5aaa; }
QToolButton:disabled { color:#555; border-color:#333; background-color:#1e1e1e; }
QSplitter::handle { background-color:#333; }
QSplitter::handle:hover { background-color:#2979C7; }
QSplitter::handle:horizontal { width:4px; }
QSplitter::handle:vertical { height:4px; }
QGroupBox {
    border:1px solid #3a3a3a; border-radius:5px; margin-top:16px;
    padding:10px 8px 8px 8px; color:#c0c0c0; font-weight:bold;
    font-size:11px; background-color:#242424;
}
QGroupBox::title { subcontrol-origin:margin; subcontrol-position:top left; padding:0 8px; color:#5599dd; font-size:11px; }
QLineEdit, QDoubleSpinBox, QSpinBox, QComboBox {
    background-color:#141414; color:#e0e0e0;
    border:1px solid #444; border-radius:4px;
    padding:5px 8px; selection-background-color:#2979C7; font-size:11px;
}
QLineEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus, QComboBox:focus { border:2px solid #2979C7; }
QLineEdit:read-only { background-color:#1a1a1a; color:#666; }
QComboBox::drop-down { border:none; width:22px; }
QComboBox QAbstractItemView { background-color:#252525; color:#e0e0e0; border:1px solid #444; selection-background-color:#2979C7; }
QPushButton {
    background-color:#2a2a2a; color:#e0e0e0;
    border:1px solid #444; border-radius:5px;
    padding:6px 16px; font-weight:600; font-size:11px;
}
QPushButton:hover { background-color:#2979C7; border-color:#5599dd; color:#fff; }
QPushButton:pressed { background-color:#1a5aaa; color:#fff; }
QPushButton#btn_run { background-color:#1a5a2a; color:#80ff99; border-color:#2a8a44; font-size:12px; font-weight:bold; padding:8px 22px; border-radius:5px; }
QPushButton#btn_run:hover { background-color:#226a34; }
QPushButton#btn_clear { background-color:#5a1a1a; color:#ff8080; border-color:#8a3030; }
QPushButton#btn_clear:hover { background-color:#7a2020; }
QPushButton#btn_panel_toggle { background-color:#2a2a2a; color:#5599dd; border:1px solid #444; border-radius:4px; padding:2px 10px; font-size:11px; font-weight:bold; min-width:30px; max-width:110px; }
QPushButton#btn_panel_toggle:hover { background-color:#2979C7; color:#fff; }
QTableWidget, QTableView { background-color:#141414; color:#e0e0e0; border:1px solid #333; gridline-color:#2a2a2a; alternate-background-color:#1a1a1a; selection-background-color:#1a3a5a; font-size:11px; }
QTableWidget::item { padding:4px 8px; }
QTableWidget::item:selected { background-color:#1a3a5a; color:#fff; }
QHeaderView::section { background-color:#111; color:#5599dd; border:none; border-right:1px solid #333; border-bottom:2px solid #2979C7; padding:5px 10px; font-weight:bold; font-size:11px; }
QHeaderView::section:hover { background-color:#1e1e1e; }
QTabWidget::pane { border:1px solid #333; background-color:#1e1e1e; border-radius:0 4px 4px 4px; }
QTabBar::tab { background-color:#141414; color:#666; border:1px solid #333; border-bottom:none; padding:6px 18px; border-top-left-radius:5px; border-top-right-radius:5px; margin-right:2px; font-size:11px; }
QTabBar::tab:selected { background-color:#1e1e1e; color:#5599dd; border-bottom:3px solid #2979C7; font-weight:bold; }
QTabBar::tab:hover { background-color:#222; color:#ccc; }
QLabel { color:#e0e0e0; font-size:11px; }
QStatusBar { background-color:#141414; color:#888; border-top:1px solid #333; font-size:10px; }
QProgressBar { background-color:#141414; border:1px solid #333; border-radius:4px; color:#5599dd; text-align:center; font-size:10px; font-weight:bold; }
QProgressBar::chunk { background-color:qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #1a5aaa,stop:1 #2979C7); border-radius:4px; }
QScrollBar:vertical { background-color:#141414; width:10px; border:none; border-radius:5px; }
QScrollBar::handle:vertical { background-color:#3a3a3a; border-radius:5px; min-height:24px; }
QScrollBar::handle:vertical:hover { background-color:#2979C7; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height:0; }
QScrollBar:horizontal { background-color:#141414; height:10px; border:none; border-radius:5px; }
QScrollBar::handle:horizontal { background-color:#3a3a3a; border-radius:5px; min-width:24px; }
QScrollBar::handle:horizontal:hover { background-color:#2979C7; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width:0; }
QDialog, QMessageBox { background-color:#1e1e1e; color:#e0e0e0; }
QTextEdit { background-color:#141414; color:#c0c0c0; border:1px solid #333; font-family:"Consolas","Courier New",monospace; font-size:10px; border-radius:3px; }

/* ── Named widgets ─────────────────────────────────────────── */
QWidget#title_bar {
    background-color: #1a1a1a;
    border-bottom: 1px solid #333333;
}
QWidget#map_toolbar {
    background-color: #1a1a1a;
    border-bottom: 1px solid #333333;
}
QWidget#coord_bar {
    background-color: #1a1a1a;
    border-top: 1px solid #333333;
}
QFrame#map_sep { color: #333333; }
QLabel#app_title_lbl  { color: #5599dd; font-size: 14px; font-weight: bold; border: none; }
QLabel#app_sub_lbl    { color: #666666; font-size: 10px; border: none; }
QLabel#map_title_lbl  { color: #5599dd; font-weight: bold; font-size: 11px; border: none; }
QLabel#coords_lbl     { color: #aaaaaa; font-size: 10px; border: none; }
QLabel#hint_lbl       { color: #555555; font-size: 9px;  border: none; }
QLabel#_tool_lbl      { color: #777777; font-size: 10px; border: none; }

/* Tool label inside toolbar */
QWidget#map_toolbar QLabel { color: #cccccc; border: none; }

/* Zoom & map tool buttons in dark — white text/icons */
QWidget#map_toolbar QWidget#map_toolbar QPushButton#btn_map_tool {
    background-color: #0d3a6a;
    color: #ffffff;
    border: 2px solid #2a7ab0;
    border-radius: 5px;
    font-size: 15px;
    font-family: "Segoe UI Emoji", "Apple Color Emoji", "Noto Color Emoji", Arial, sans-serif;
    min-width: 30px; max-width: 30px;
    min-height: 30px; max-height: 30px;
    padding: 0px;
}
QPushButton#btn_map_tool:hover {
    background-color: #1a5a8a;
    border-color: #4a9ad0;
}
QPushButton#btn_map_tool:checked {
    background-color: #ffffff;
    border: 2px solid #2a7ab0;
    color: #1a5a8a;
}
QPushButton#btn_map_tool:pressed {
    background-color: #061a3a;
    color: #ffffff;
}
