/*
 * style_light.qss — GeoPlate Analyst
 * Light grey theme (#f2f2f2)
 */

QMainWindow, QWidget {
    background-color: #f2f2f2;
    color: #2a2a2a;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 11px;
}
QMenuBar {
    background-color: #e4e4e4;
    color: #2a2a2a;
    border-bottom: 1px solid #cccccc;
    padding: 2px; font-size: 11px;
}
QMenuBar::item:selected { background-color:#4A7EC7; border-radius:3px; color:#fff; }
QMenu { background-color:#f2f2f2; color:#2a2a2a; border:1px solid #cccccc; border-radius:4px; }
QMenu::item:selected { background-color:#4A7EC7; color:#fff; }
QMenu::separator { height:1px; background-color:#e4e4e4; margin:3px 8px; }
QToolBar { background-color:#f2f2f2; border-bottom:2px solid #4A7EC7; spacing:3px; padding:4px 8px; }
QToolButton {
    background-color:#f2f2f2; color:#2a2a2a;
    border:1px solid #cccccc; border-radius:5px;
    padding:5px 10px; font-weight:600; font-size:11px; min-width:0px; min-height:28px;
}
QToolButton:hover  { background-color:#4A7EC7; border-color:#3A6EB7; color:#fff; }
QToolButton:pressed { background-color:#3060A8; }
QToolButton:disabled { color:#A0A0A0; border-color:#e8e8e8; background-color:#f2f2f2; }
QSplitter::handle { background-color:#e4e4e4; }
QSplitter::handle:hover { background-color:#4A7EC7; }
QSplitter::handle:horizontal { width:4px; }
QSplitter::handle:vertical { height:4px; }
QGroupBox {
    border:1px solid #d0d0d0; border-radius:5px; margin-top:16px;
    padding:10px 8px 8px 8px; color:#3a3a3a; font-weight:bold;
    font-size:11px; background-color:#f8f8f8;
}
QGroupBox::title { subcontrol-origin:margin; subcontrol-position:top left; padding:0 8px; color:#3060A8; font-size:11px; }
QLineEdit, QDoubleSpinBox, QSpinBox, QComboBox {
    background-color:#ffffff; color:#2a2a2a;
    border:1px solid #cccccc; border-radius:4px;
    padding:5px 8px; selection-background-color:#4A7EC7; font-size:11px;
}
QLineEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus, QComboBox:focus { border:2px solid #4A7EC7; }
QLineEdit:read-only { background-color:#f2f2f2; color:#888888; }
QComboBox::drop-down { border:none; width:22px; }
QComboBox QAbstractItemView { background-color:#f2f2f2; color:#2a2a2a; border:1px solid #cccccc; selection-background-color:#4A7EC7; }
QPushButton {
    background-color:#f2f2f2; color:#2a2a2a;
    border:1px solid #cccccc; border-radius:5px;
    padding:6px 16px; font-weight:600; font-size:11px;
}
QPushButton:hover { background-color:#4A7EC7; border-color:#3A6EB7; color:#fff; }
QPushButton:pressed { background-color:#3060A8; color:#fff; }
QPushButton#btn_run { background-color:#2e7d3e; color:#fff; border-color:#256830; font-size:12px; font-weight:bold; padding:8px 22px; border-radius:5px; }
QPushButton#btn_run:hover { background-color:#3a9a50; }
QPushButton#btn_clear { background-color:#c0392b; color:#fff; border-color:#a93226; }
QPushButton#btn_clear:hover { background-color:#e74c3c; }
QPushButton#btn_panel_toggle { background-color:#f2f2f2; color:#3060A8; border:1px solid #cccccc; border-radius:4px; padding:2px 10px; font-size:11px; font-weight:bold; min-width:30px; max-width:110px; }
QPushButton#btn_panel_toggle:hover { background-color:#4A7EC7; color:#fff; }
QTableWidget, QTableView { background-color:#ffffff; color:#2a2a2a; border:1px solid #d0d0d0; gridline-color:#e4e4e4; alternate-background-color:#fafafa; selection-background-color:#C5D9F1; font-size:11px; }
QTableWidget::item { padding:4px 8px; }
QTableWidget::item:selected { background-color:#C5D9F1; color:#000; }
QHeaderView::section { background-color:#f2f2f2; color:#3060A8; border:none; border-right:1px solid #d0d0d0; border-bottom:2px solid #4A7EC7; padding:5px 10px; font-weight:bold; font-size:11px; }
QHeaderView::section:hover { background-color:#e8e8e8; }
QTabWidget::pane { border:1px solid #d0d0d0; background-color:#f2f2f2; border-radius:0 4px 4px 4px; }
QTabBar::tab { background-color:#e4e4e4; color:#666; border:1px solid #d0d0d0; border-bottom:none; padding:6px 18px; border-top-left-radius:5px; border-top-right-radius:5px; margin-right:2px; font-size:11px; }
QTabBar::tab:selected { background-color:#f2f2f2; color:#3060A8; border-bottom:3px solid #4A7EC7; font-weight:bold; }
QTabBar::tab:hover { background-color:#dcdcdc; color:#2a2a2a; }
QLabel { color:#2a2a2a; font-size:11px; }
QStatusBar { background-color:#e4e4e4; color:#555; border-top:1px solid #d0d0d0; font-size:10px; }
QProgressBar { background-color:#e4e4e4; border:1px solid #d0d0d0; border-radius:4px; color:#3060A8; text-align:center; font-size:10px; font-weight:bold; }
QProgressBar::chunk { background-color:qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #4A7EC7,stop:1 #6A9EE7); border-radius:4px; }
QScrollBar:vertical { background-color:#f2f2f2; width:10px; border:none; border-radius:5px; }
QScrollBar::handle:vertical { background-color:#bbbbbb; border-radius:5px; min-height:24px; }
QScrollBar::handle:vertical:hover { background-color:#4A7EC7; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height:0; }
QScrollBar:horizontal { background-color:#f2f2f2; height:10px; border:none; border-radius:5px; }
QScrollBar::handle:horizontal { background-color:#bbbbbb; border-radius:5px; min-width:24px; }
QScrollBar::handle:horizontal:hover { background-color:#4A7EC7; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width:0; }
QDialog, QMessageBox { background-color:#f2f2f2; color:#2a2a2a; }
QTextEdit { background-color:#fff; color:#2a2a2a; border:1px solid #d0d0d0; font-family:"Consolas","Courier New",monospace; font-size:10px; border-radius:3px; }

/* ── Named widgets ─────────────────────────────────────────── */
QWidget#title_bar {
    background-color: #f2f2f2;
    border-bottom: 1px solid #d0d0d0;
}
QWidget#map_toolbar {
    background-color: #f2f2f2;
    border-bottom: 1px solid #d0d0d0;
}
QWidget#coord_bar {
    background-color: #f2f2f2;
    border-top: 1px solid #d0d0d0;
}
QFrame#map_sep { color: #d0d0d0; }
QLabel#app_title_lbl  { color: #3060A8; font-size: 14px; font-weight: bold; border: none; }
QLabel#app_sub_lbl    { color: #888888; font-size: 10px; border: none; }
QLabel#map_title_lbl  { color: #3060A8; font-weight: bold; font-size: 11px; border: none; }
QLabel#coords_lbl     { color: #555555; font-size: 10px; border: none; }
QLabel#hint_lbl       { color: #999999; font-size: 9px;  border: none; }
QLabel#_tool_lbl      { color: #888888; font-size: 10px; border: none; }

/* ── Map Tool & Zoom Buttons — FIXED BLUE (same in light & dark) ── */
QPushButton#btn_zoom_in, QPushButton#btn_zoom_out, QPushButton#btn_zoom_reset {
    background-color: #0d3a6a;
    color: #ffffff;
    border: 2px solid #2a7ab0;
    border-radius: 5px;
    font-size: 13px;
    font-weight: bold;
    min-width: 26px; max-width: 26px;
    min-height: 26px; max-height: 26px;
    padding: 0px;
}
QPushButton#btn_zoom_in:hover, QPushButton#btn_zoom_out:hover {
    background-color: #1a5a8a;
    border-color: #4a9ad0;
    color: #ffffff;
}
QPushButton#btn_zoom_reset:hover {
    background-color: #1a5a8a;
    border-color: #4a9ad0;
    color: #ffffff;
}
QPushButton#btn_zoom_in:pressed,
QPushButton#btn_zoom_out:pressed,
QPushButton#btn_zoom_reset:pressed {
    background-color: #061a3a;
}
QPushButton#btn_map_tool {
    background-color: #0d3a6a;
    color: #ffffff;
    border: 2px solid #2a7ab0;
    border-radius: 5px;
    font-size: 15px;
    font-family: "Segoe UI Emoji", "Apple Color Emoji", "Noto Color Emoji", Arial, sans-serif;
    min-width: 30px; max-width: 30px;
    min-height: 30px; max-height: 30px;
    padding: 0px;
}
QPushButton#btn_map_tool:hover {
    background-color: #1a5a8a;
    border-color: #4a9ad0;
}
QPushButton#btn_map_tool:checked {
    background-color: #ffffff;
    border: 2px solid #2a7ab0;
    color: #1a5a8a;
}
QPushButton#btn_map_tool:pressed {
    background-color: #061a3a;
    color: #ffffff;
}
