/*
 * style.qss — GeoPlate Analyst v2.1
 * Light warm-white / grey theme  (#f2f2f2 base)
 */

/* ── Global ────────────────────────────────────────────────── */
QMainWindow, QWidget {
    background-color: #f2f2f2;
    color: #2a2a2a;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 11px;
}

/* ── Menu Bar ──────────────────────────────────────────────── */
QMenuBar {
    background-color: #e4e4e4;
    color: #2a2a2a;
    border-bottom: 1px solid #d0d0d0;
    padding: 2px;
    font-size: 11px;
}
QMenuBar::item:selected {
    background-color: #4A7EC7;
    border-radius: 3px;
    color: #ffffff;
}
QMenu {
    background-color: #f2f2f2;
    color: #2a2a2a;
    border: 1px solid #cccccc;
    border-radius: 4px;
}
QMenu::item:selected { background-color: #4A7EC7; color: #ffffff; }
QMenu::separator { height: 1px; background-color: #e4e4e4; margin: 3px 8px; }

/* ── Tool Bar ──────────────────────────────────────────────── */
QToolBar {
    background-color: #f2f2f2;
    border-bottom: 2px solid #4A7EC7;
    spacing: 3px;
    padding: 4px 8px;
}
QToolButton {
    background-color: #F0EBEB;
    color: #2a2a2a;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: 600;
    font-size: 11px;
    min-width: 0px;
    min-height: 28px;
}
QToolButton:hover  { background-color: #4A7EC7; border-color: #3A6EB7; color: #ffffff; }
QToolButton:pressed { background-color: #3060A8; }
QToolButton:disabled { color: #A0A0A0; border-color: #e4e4e4; background-color: #f2f2f2; }

/* ── Splitter ──────────────────────────────────────────────── */
QSplitter::handle           { background-color: #e4e4e4; }
QSplitter::handle:hover     { background-color: #4A7EC7; }
QSplitter::handle:horizontal { width: 4px; }
QSplitter::handle:vertical   { height: 4px; }

/* ── GroupBox ──────────────────────────────────────────────── */
QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    margin-top: 16px;
    padding: 10px 8px 8px 8px;
    color: #3a3a3a;
    font-weight: bold;
    font-size: 11px;
    background-color: #f8f8f8;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #3060A8;
    font-size: 11px;
}

/* ── QLineEdit / QSpinBox ──────────────────────────────────── */
QLineEdit, QDoubleSpinBox, QSpinBox, QComboBox {
    background-color: #ffffff;
    color: #2a2a2a;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px 8px;
    selection-background-color: #4A7EC7;
    font-size: 11px;
}
QLineEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus, QComboBox:focus {
    border: 2px solid #4A7EC7;
}
QLineEdit:read-only { background-color: #f2f2f2; color: #888888; }
QComboBox::drop-down { border: none; width: 22px; }
QComboBox QAbstractItemView {
    background-color: #f2f2f2; color: #2a2a2a;
    border: 1px solid #cccccc;
    selection-background-color: #4A7EC7;
}

/* ── QPushButton ───────────────────────────────────────────── */
QPushButton {
    background-color: #f2f2f2;
    color: #2a2a2a;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 6px 16px;
    font-weight: 600;
    font-size: 11px;
}
QPushButton:hover   { background-color: #4A7EC7; border-color: #3A6EB7; color: #ffffff; }
QPushButton:pressed { background-color: #3060A8; color: #ffffff; }
QPushButton#btn_run {
    background-color: #2e7d3e; color: #ffffff;
    border-color: #256830; font-size: 12px; font-weight: bold;
    padding: 8px 22px; border-radius: 5px;
}
QPushButton#btn_run:hover { background-color: #3a9a50; color: #ffffff; }
QPushButton#btn_clear { background-color: #c0392b; color: #ffffff; border-color: #a93226; }
QPushButton#btn_clear:hover { background-color: #e74c3c; color: #ffffff; }

/* Panel toggle */
QPushButton#btn_panel_toggle {
    background-color: #f2f2f2; color: #3060A8;
    border: 1px solid #cccccc; border-radius: 4px;
    padding: 2px 10px; font-size: 11px; font-weight: bold;
    min-width: 30px; max-width: 110px;
}
QPushButton#btn_panel_toggle:hover { background-color: #4A7EC7; color: #ffffff; }

/* Map Zoom Controls */
QPushButton#btn_zoom_in, QPushButton#btn_zoom_out, QPushButton#btn_zoom_reset {
    background-color: #f2f2f2;
    color: #2a2a2a;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    min-width: 24px; max-width: 24px;
    min-height: 24px; max-height: 24px;
    padding: 0px;
}
QPushButton#btn_zoom_in:hover   { background-color: #4A7EC7; border-color: #3A6EB7; color: #ffffff; }
QPushButton#btn_zoom_out:hover  { background-color: #4A7EC7; border-color: #3A6EB7; color: #ffffff; }
QPushButton#btn_zoom_reset:hover { background-color: #2e7d3e; border-color: #256830; color: #ffffff; }

/* ── QTableWidget ──────────────────────────────────────────── */
QTableWidget, QTableView {
    background-color: #ffffff; color: #2a2a2a;
    border: 1px solid #d0d0d0; gridline-color: #E0D8D8;
    alternate-background-color: #fafafa;
    selection-background-color: #C5D9F1;
    font-size: 11px;
}
QTableWidget::item { padding: 4px 8px; }
QTableWidget::item:selected { background-color: #C5D9F1; color: #000000; }
QHeaderView::section {
    background-color: #f2f2f2; color: #3060A8;
    border: none; border-right: 1px solid #d0d0d0;
    border-bottom: 2px solid #4A7EC7;
    padding: 5px 10px; font-weight: bold; font-size: 11px;
}
QHeaderView::section:hover { background-color: #e8e8e8; }

/* ── QTabWidget ────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #f2f2f2;
    border-radius: 0 4px 4px 4px;
}
QTabBar::tab {
    background-color: #e4e4e4; color: #666666;
    border: 1px solid #d0d0d0; border-bottom: none;
    padding: 6px 18px;
    border-top-left-radius: 5px; border-top-right-radius: 5px;
    margin-right: 2px; font-size: 11px;
}
QTabBar::tab:selected {
    background-color: #f2f2f2; color: #3060A8;
    border-bottom: 3px solid #4A7EC7; font-weight: bold;
}
QTabBar::tab:hover { background-color: #dcdcdc; color: #2a2a2a; }

/* ── QLabel ────────────────────────────────────────────────── */
QLabel { color: #2a2a2a; font-size: 11px; }

/* ── QStatusBar ────────────────────────────────────────────── */
QStatusBar {
    background-color: #e4e4e4; color: #555555;
    border-top: 1px solid #d0d0d0; font-size: 10px;
}

/* ── QProgressBar ──────────────────────────────────────────── */
QProgressBar {
    background-color: #e4e4e4; border: 1px solid #d0d0d0;
    border-radius: 4px; color: #3060A8;
    text-align: center; font-size: 10px; font-weight: bold;
}
QProgressBar::chunk {
    background-color: qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #4A7EC7,stop:1 #6A9EE7);
    border-radius: 4px;
}

/* ── QScrollBar ────────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: #f2f2f2; width: 10px; border: none; border-radius: 5px;
}
QScrollBar::handle:vertical { background-color: #B0A8A8; border-radius: 5px; min-height: 24px; }
QScrollBar::handle:vertical:hover { background-color: #4A7EC7; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal {
    background-color: #f2f2f2; height: 10px; border: none; border-radius: 5px;
}
QScrollBar::handle:horizontal { background-color: #B0A8A8; border-radius: 5px; min-width: 24px; }
QScrollBar::handle:horizontal:hover { background-color: #4A7EC7; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── QDialog / QMessageBox ─────────────────────────────────── */
QDialog, QMessageBox { background-color: #f2f2f2; color: #2a2a2a; }
QTextEdit {
    background-color: #ffffff; color: #2a2a2a;
    border: 1px solid #d0d0d0;
    font-family: "Consolas","Courier New",monospace;
    font-size: 10px; border-radius: 3px;
}
QDockWidget::title {
    background-color: #f2f2f2; color: #3060A8;
    padding: 5px; border-bottom: 1px solid #d0d0d0; font-weight: bold;
}

/* ── Map Tool Buttons (ArcGIS-style) ──────────────────────── */
QPushButton#btn_map_tool {
    background-color: #F0EBEB;
    color: #2a2a2a;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 14px;
    min-width: 30px; max-width: 30px;
    min-height: 30px; max-height: 30px;
    padding: 0px;
}
QPushButton#btn_map_tool:hover {
    background-color: #D0E4F7;
    border-color: #4A7EC7;
}
QPushButton#btn_map_tool:checked {
    background-color: #4A7EC7;
    border: 2px solid #2a5aa0;
    color: #ffffff;
}
QPushButton#btn_map_tool:pressed {
    background-color: #3060A8;
    color: #ffffff;
}
